# SamplePandaAI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/samplepandaai/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  I18NEnglishVerificationTest.kt
app/src/androidTest/java/com/example/samplepandaai/di/: TestNetworkModule.kt
app/src/androidTest/java/com/example/samplepandaai/integration/: GitHubRepoIntegrationTest.kt  UserNameIntegrationTest.kt
app/src/androidTest/java/com/example/samplepandaai/ui/features/: LicenseDetailScreenTest.kt  LicenseScreenTest.kt  RepoDetailScreenTest.kt  RepoListScreenTest.kt  UserNameHistoryScreenTest.kt  UserNameInputScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/samplepandaai/: MainActivity.kt  SamplePandaApplication.kt
app/src/main/java/com/example/samplepandaai/data/remote/: GitHubApiService.kt  HttpClientFactory.kt
app/src/main/java/com/example/samplepandaai/data/repository/: GitHubRepositoryImpl.kt  UserNameRepositoryImpl.kt
app/src/main/java/com/example/samplepandaai/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/samplepandaai/domain/model/: AppException.kt  GitHubRepo.kt
app/src/main/java/com/example/samplepandaai/domain/repository/: GitHubRepository.kt  UserNameRepository.kt
app/src/main/java/com/example/samplepandaai/domain/usecase/: AddUserNameToHistoryUseCase.kt  DeleteUserNameFromHistoryUseCase.kt  GetGitHubReposUseCase.kt  GetUserNameHistoryUseCase.kt  IsGitHubDomainUseCase.kt  IsSafeDomainUseCase.kt  ValidateGitHubUserNameUseCase.kt
app/src/main/java/com/example/samplepandaai/ui/components/: RepoListComponents.kt
app/src/main/java/com/example/samplepandaai/ui/features/: GitHubWebViewClient.kt  RepoDetailScreen.kt  RepoListScreen.kt  SafeWebViewClient.kt  UserNameHistoryScreen.kt  UserNameInputScreen.kt
app/src/main/java/com/example/samplepandaai/ui/features/license/: LicenseDataProvider.kt  LicenseDetailScreen.kt  LicenseScreen.kt
app/src/main/java/com/example/samplepandaai/ui/navigation/: Destinations.kt
app/src/main/java/com/example/samplepandaai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/samplepandaai/ui/viewmodel/: GitHubRepoListViewModel.kt  UserNameHistoryViewModel.kt  UserNameInputViewModel.kt
app/src/main/java/com/example/samplepandaai/util/serialization/: OffsetDateTimeKSerializer.kt  URIKSerializer.kt
app/src/main/openapi/: github_repos.yaml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/samplepandaai/: ExampleUnitTest.kt  LoggingTest.kt  TestUtils.kt
app/src/test/java/com/example/samplepandaai/data/remote/: GitHubApiServiceTest.kt
app/src/test/java/com/example/samplepandaai/data/repository/: GitHubRepositoryImplTest.kt  GitHubRepositoryMockWebServerTest.kt  UserNameRepositoryImplTest.kt
app/src/test/java/com/example/samplepandaai/domain/usecase/: AddUserNameToHistoryUseCaseTest.kt  DeleteUserNameFromHistoryUseCaseTest.kt  GetGitHubReposUseCaseTest.kt  GetUserNameHistoryUseCaseTest.kt  IsGitHubDomainUseCaseTest.kt  IsSafeDomainUseCaseTest.kt  ValidateGitHubUserNameUseCaseTest.kt
app/src/test/java/com/example/samplepandaai/ui/features/: GitHubWebViewClientTest.kt  SafeWebViewClientTest.kt
app/src/test/java/com/example/samplepandaai/ui/navigation/: DestinationsTest.kt
app/src/test/java/com/example/samplepandaai/ui/viewmodel/: GitHubRepoListViewModelTest.kt  UserNameHistoryViewModelTest.kt  UserNameInputViewModelTest.kt
app/src/test/resources/: github_repos_malformed.json  github_repos_success.json
docs/: AGENTS.md  AI_DEVELOPMENT_LOG.md  ARCHITECTURE_DESIGN.md  DESIGN_COST_VERIFICATION.md  DEVELOPMENT_FLOW.md  GEMINI.md  NEXT_STEPS.md  PROJECT_STRUCTURE.md  ROADMAP.md  TEST_STRATEGY.md
docs/features/: 01_USER_NAME_INPUT.md  02_LICENSE_SCREEN.md  03_I18N.md  04_CI_SETUP.md  05_REPO_DETAIL.md  06_ENHANCE_DEV_FLOW.md  07_LICENSE_SCREEN_WEBVIEW.md  08_FIX_CI_AUTH.md  08_GITHUB_API_MODEL_MIGRATION.md  09_INSPECT_CODE_FIX.md  10_IMPROVE_LICENSE_LINKS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
